[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200  ; Try slower speed
upload_flags =
    --before=no_reset
    --after=hard_reset

monitor_filters = send_on_enter
monitor_echo = yes