[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
board_build.f_cpu = 16000000L